<!DOCTYPE html>
<html>

<head>
  <title>Products List</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      margin-bottom: 20px;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      background-color: #e6f2ff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    th {
      background-color: #4d88ff;
      color: white;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      color: #333;
      margin-right: 10px;
    }

    input,
    select {
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    button {
      margin-top: 10px;
      padding: 8px;
      border: none;
      border-radius: 5px;
      background-color: #4d88ff;
      color: white;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #F44336;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    button:hover {
      background-color: #3661a8;
    }
  </style>
</head>

<body>
  <a href="/" class="button">Back to Home</a>
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h2>Products List</h2>
          </div>
          <div class="card-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Size</th>
                  <th>Price</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                {% set grouped_products = products|groupby('Category') %}
                {% for Category, products in grouped_products %}
                  {% set sorted_products = products|sort(attribute='size') %}
                  {% for item in sorted_products %}
                    <tr>
                      <td>{{ item.name }}</td>
                      <td>{{ item.Category }}</td>
                      <td>{{ item.Size }}</td>
                      <td>{{ item.Price }}</td>
                      <td>
                        <a href="/product/{{ item.id }}" class="btn btn-sm btn-warning">Edit</a>
                      </td>
                      <td>
                        <form action="/delete" method="POST">
                          <input type="hidden" name="product_name" value="{{ item.name }}">
                          <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                        </form>
                      </td>
                    </tr>
                  {% endfor %}
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row justify-content-center align-items-center">
      <div class="col-md-8 mt-3">
        <div class="card">
          <div class="card-header bg-danger text-white">
            <h2>Create Product</h2>
          </div>
          <div class="card-body">
            <form action="/product" method="POST">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category" class="form-control" required>
                  <option value="Coffee">Coffee</option>
                  <option value="Tea">Tea</option>
                  <option value="Soda">Soda</option>
                </select>
              </div>
              <div class="form-group">
                <label for="size">Size:</label>
                <select id="size" name="size" class="form-control" required>
                  <option value="S">S</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
              <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" class="form-control" required>
              </div>
              <button type="submit" class="btn btn-primary">Create Product</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>